{
  "name": "steps-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.2.0",
    "@material-ui/icons": "^3.0.1",
    "@material-ui/lab": "^3.0.0-alpha.23",
    "bad-words": "^3.0.0",
    "bootstrap": "^3.3.7",
    "chart.js": "^2.7.3",
    "esri-loader": "^2.5.0",
    "md5": "^2.2.1",
    "password-hash": "^1.2.2",
    "react": "^16.5.2",
    "react-bootstrap": "^0.32.4",
    "react-bootstrap-table": "^4.3.1",
    "react-chartjs-2": "^2.7.4",
    "react-dom": "^16.5.2",
    "react-helmet": "^5.2.0",
    "react-masonry-infinite": "^1.2.2",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.0.4",
    "react-select": "^2.1.1",
    "react-virtualized": "^9.20.1",
    "recompose": "^0.30.0",
    "reflux": "^6.4.1",
    "request-promise": "^4.2.2",
    "yarn": "^1.10.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "auto": "./node_modules/.bin/testcafe chrome ./testAutomation/tests/sidewalkCommentTests.js -S -s screenshots"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "chai": "^4.2.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "mocha": "^5.2.0",
    "node-sass": "^4.9.3",
    "sass-loader": "^7.1.0",
    "sinon": "^6.3.5",
    "testcafe": "^0.23.0"
  }
}
